<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  Dokumentkompatibilitätsmodus für IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fab Academy 2018">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="date" content="">

    <link rel="icon" href="images/Logo%20schwarz%20klein.png">

    <title>Fab Academy | Jimena Gálvez Paredes</title>

    <!-- Bootstrap Main-CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Theme-CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Own CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-custom navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <!-- screen reader haben Probleme, wenn nicht jede Eingabe ein Label hat -->
                <span class="sr-only">Navigation ein/ausblenden</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="00_1_home.html">Jimena Gálvez Paredes</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="00_1_home.html">HOME / ASSIGNMENTS</a></li>
                    <li class="active"><a href="00_2_about_me.html">ABOUT ME</a></li>
                    <li><a href="20_final_project.html">FINAL PROJECT</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </nav>
    
    <div class="container">

        <div class="inhalt">
            <h1><a href="http://fabacademy.org/" style="text-decoration:none;">FAB ACADEMY 2018</a>
            </h1><br/>
            <img src="images/Polygone%202.png" class="intro_bild">
            <p class="lead"> About Me</p> <br/> <br/>
        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-md-3"> <p class="h2">  </p> <p class="h4"> Hello everybody. I´m an architect and come from Lima, Perú. 2003 I came to Germany to study architecture at the Bauhaus-Universität in Weimar. Since 2015 I have been following the development of  </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h4"> the Fab World and helping to set up a Fab Lab in Münster, Germany. I´m interested in arts, design and architecture, and want to meet more enthusiastic people of the Fab Lab Community.  
            </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h4"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <img src="images/tapada.png" class="profilbild_image" img-responsive> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h4"> Contact Me </p> <p class="h4"> E-Mail: jgp at fablab-ms.de </p> </div>
            <div class="col-md-3"> <p class="h4"> Fab Lab </p> <p class="h4"> <a href="http://fablab.hochschule-ruhr-west.de/content/index_ger.html" style="text-decoration: none" > Fab Lab Hochschule Ruhr-West </a> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> <br/> </p> </div>
            <div class="col-md-3"> <p class="h2">  </p> <p class="h6"> </p> </div>
        </div>

    </div>

    <!-- Bootstrap Haupt-JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

<footer id="footer">
    <div class="container">
        <p id="cclicense">
                </p>
        <p class="license">
            <img src="images/88x31.png" style="margin-bottom: 10px;"> <br/>
            <a  href="https://creativecommons.org/licenses/by-nc-sa/4.0/">This work is licensed under a Creative Commons Attribution-NonCommercial-SharedAlike 4.0 International License by Jimena Gálvez Paredes </a> 
        </p>
    </div>
</footer>
    
</html>