<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  Dokumentkompatibilitätsmodus für IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fab Academy 2018">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="date" content="">

    <link rel="icon" href="images/Logo%20schwarz%20klein.png">

    <title>Fab Academy | Jimena Gálvez Paredes</title>

    <!-- Bootstrap Main-CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Theme-CSS -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Own CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-custom navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <!-- screen reader haben Probleme, wenn nicht jede Eingabe ein Label hat -->
                <span class="sr-only">Navigation ein/ausblenden</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="00_1_home.html">Jimena Gálvez Paredes</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="00_1_home.html">HOME / ASSIGNMENTS</a></li>
                    <li><a href="00_2_about_me.html">ABOUT ME</a></li>
                    <li><a href="20_final_project.html">FINAL PROJECT</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </nav>

    <div class="container">

        <div class="inhalt">
            <h1><a href="http://fabacademy.org/" style="text-decoration:none;">FAB ACADEMY 2018</a>  
            </h1><br/>
            <img src="images/Polygone%202.png" class="intro_bild">
            <p class="lead"> Assignments</p> <br/> <br/>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3"> <p class="h2"> <a href="01_week.html" style="text-decoration: none" > 01. </a> </p> 
                <p class="h6"> Project management</p> </div>
            <div class="col-md-3"> <p class="h2"> 02. </p> <p class="h6"> Computer-Aided Design</p> </div>
            <div class="col-md-3"> <p class="h2"> 03. </p> <p class="h6"> Computer-Controlled Cutting </p> </div>
            <div class="col-md-3"> <p class="h2"> 04. </p> <p class="h6"> Electronics_____Production   </p> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h2"> 05. </p> <p class="h6"> 3D Scanning and <br/> Printing</p> </div>
            <div class="col-md-3"> <p class="h2"> 06. </p> <p class="h6"> Electronics Design</p> </div>
            <div class="col-md-3"> <p class="h2"> 07. </p> <p class="h6"> Computer-Controlled <br/> Machining</p> </div>
            <div class="col-md-3"> <p class="h2"> 08. </p> <p class="h6"> Embedded Programming</p> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h2"> 09. </p> <p class="h6"> Mechanical Design</p> </div>
            <div class="col-md-3"> <p class="h2"> 10. </p> <p class="h6"> Output Devices</p> </div>
            <div class="col-md-3"> <p class="h2"> 11. </p> <p class="h6"> Machine Design</p> </div>
            <div class="col-md-3"> <p class="h2"> 12. </p> <p class="h6"> Molding and Casting</p> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h2"> 13. </p> <p class="h6"> Input Devices</p> </div>
            <div class="col-md-3"> <p class="h2"> 14. </p> <p class="h6"> Composites</p> </div>
            <div class="col-md-3"> <p class="h2"> 15. </p> <p class="h6"> Networking and <br/> Communications</p> </div>
            <div class="col-md-3"> <p class="h2"> 16. </p> <p class="h6"> Interface and Application <br/> Programming</p> </div>
        </div>
        <div class="row">
            <div class="col-md-3"> <p class="h2"> 17. </p> <p class="h6"> Applications and <br/> Implications</p> </div>
            <div class="col-md-3"> <p class="h2"> 18. </p> <p class="h6"> Invention <br/> Intellectual Property</p> </div>
            <div class="col-md-3"> <p class="h2"> 19. </p> <p class="h6"> Project Development</p> </div>
        </div>

    </div>
    
    <!-- /.container -->


    <!-- Bootstrap Haupt-JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

<footer id="footer">
    <div class="container">
        <p id="cclicense">
                </p>
        <p class="license">
            <img src="images/88x31.png" style="margin-bottom: 10px;"> <br/>
            <a  href="https://creativecommons.org/licenses/by-nc-sa/4.0/">This work is licensed under a Creative Commons Attribution-NonCommercial-SharedAlike 4.0 International License by Jimena Gálvez Paredes </a> 
        </p>
    </div>
</footer>
    
</html>